# ProyectoTecIntegracion

./: README.md  crear.yaml  script.sql
FormularioAdopcion/: pom.xml
FormularioAdopcion/src/main/java/com/adopcion/FormularioAdopcion/: Adopcion.java  FormularioAdopcion.java  Reporte.java  Reportes.java  iAdopcion.java  iReportes.java
FormularioAdopcion/src/main/resources/: application.properties
FormularioAdopcion/src/main/resources/public/: formulario.html
FormularioAdopcion/src/test/java/com/adopcion/FormularioAdopcion/: FormularioAdopcionApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/perreria/backend/: BackendApplication.java
backend/src/main/java/com/perreria/backend/controller/: UserController.java
backend/src/main/java/com/perreria/backend/model/: Seguimiento.java
backend/src/main/java/com/perreria/backend/repository/: SeguimientoRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/perreria/backend/: BackendApplicationTests.java
perreriaSOAP/: pom.xml
perreriaSOAP/src/main/java/com/example/demo/: Configuracion.java  EndPoint.java  Lomito.java  iLomito.java
perreriaSOAP/src/main/resources/: application.properties  esquema.xsd
