spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/perros
spring.datasource.username=me
spring.datasource.password=123
Server.port=8080
spring.resources.static-locations=classpath:/public/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
